{
  "name": "saruman",
  "version": "1.0.0",
  "description": "react mfe",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "webpack-cli serve --mode development --devtool=source-map",
    "prod": "serve dist --cors -p 5002",
    "build": "webpack --mode production",
    "postbuild": "bt-cli update-remote --name saruman"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "single-spa-react": "4.2.0",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.14.6",
    "@babel/preset-env": "~7.14.7",
    "@babel/preset-react": "~7.14.5",
    "@mayinbun/build-tools": "1.0.0",
    "babel-loader": "~8.2.2",
    "css-loader": "~5.2.6",
    "file-loader": "~6.2.0",
    "html-webpack-plugin": "~5.3.2",
    "serve": "^12.0.0",
    "style-loader": "~3.0.0",
    "webpack": "~5.42.1",
    "webpack-cli": "~4.7.2",
    "webpack-dev-server": "~3.11.2"
  },
  "author": "",
  "license": "ISC"
}
